{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "bridge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "florest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 333.33333333333337,
                "y": 247.33333333333331
            }
        },
        "places.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "recources.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "recources2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "things.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map.tmx",
        "house.tsx",
        "collision.tsx",
        "bridge.tsx",
        "things.tsx",
        "places.tsx",
        "tree2.tsx",
        "trees_2.tsx",
        "trees.tsx",
        "recources2.tsx",
        "recources.tsx",
        "florest.tsx"
    ]
}
